{
    "configurations": [
      {
        "name": "Visualised",
        "intelliSenseMode": "clang-x64",
        "includePath": [
            "${workspaceFolder}", 
            "dawn/src/",
            "${workspaceFolder}",
            "${workspaceFolder}/dawn/gen/include",
            "${workspaceFolder}/dawn/src",
            "${workspaceFolder}/dawn",
            "${workspaceFolder}/dawn/include",
            "dawn/include",
            "/Users/alexandervestin/Library/Android/sdk/ndk/26.1.10909125/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/include",
            "/Users/alexandervestin/Library/Android/sdk/ndk/26.1.10909125/sources/android/"
        ],
        "cStandard": "c11",
        "cppStandard": "c++17",
        "browse": {
          "path": ["${workspaceFolder}"],
          "limitSymbolsToIncludedHeaders": true,
          "databaseFilename": ""
        }
      }
    ],
    "version": 4
  }
  